Initial state
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ pa_s ____ ____ ho_w ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ 
Round 1
Creature (hop west 8 7) takes action: hop
Creature (flytrap north 9 4) takes action: infect
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (rrover east 3 2) takes action: hop
Creature (alt_rover east 11 10) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ho_w ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
Round 2
Creature (flytrap east 1 0) takes action: left
Creature (hop west 8 6) takes action: hop
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: infect
Creature (rrover east 3 3) takes action: hop
Creature (alt_rover east 11 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
Round 3
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (rrover east 3 4) takes action: hop
Creature (alt_rover north 11 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 4
Creature (flytrap north 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (rrover east 3 5) takes action: hop
Creature (alt_rover north 10 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 5
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (rrover east 3 6) takes action: hop
Creature (alt_rover north 9 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 6
Creature (flytrap west 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 8 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 7
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 4 7) takes action: left
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 7 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 8
Creature (flytrap south 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 6 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 9
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 5 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 10
Creature (flytrap east 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 4 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 11
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 3 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 12
Creature (flytrap north 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 2 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 13
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 1 11) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 14
Creature (flytrap west 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 15
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 16
Creature (flytrap south 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 17
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 18
Creature (flytrap east 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 19
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 20
Creature (flytrap north 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 21
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 22
Creature (flytrap west 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 23
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 24
Creature (flytrap south 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 25
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 26
Creature (flytrap east 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 27
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 28
Creature (flytrap north 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 29
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 30
Creature (flytrap west 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 31
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 32
Creature (flytrap south 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 33
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 34
Creature (flytrap east 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 35
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 36
Creature (flytrap north 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 37
Creature (flytrap east 8 5) takes action: left
Creature (flytrap east 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap west 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s fl_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 38
Creature (flytrap west 1 0) takes action: left
Creature (flytrap north 8 5) takes action: left
Creature (flytrap north 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap south 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e fl_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 39
Creature (flytrap west 8 5) takes action: left
Creature (flytrap west 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap east 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover east 0 11) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_n fl_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 40
Creature (flytrap south 1 0) takes action: left
Creature (flytrap south 8 5) takes action: left
Creature (flytrap south 9 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine west 4 7) takes action: infect
Creature (flytrap north 8 4) takes action: left
Creature (landmine east 3 7) takes action: infect
Creature (alt_rover north 0 11) takes action: right
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ la_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_w fl_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ fl_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
