Initial state
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ ____ fo_n ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ fl_s ____ ____ 
al_e ____ rr_e ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ pa_n ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ pa_s ____ ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 1
Creature (hop west 8 7) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 3 7) takes action: infect
Creature (path_finder south 8 4) takes action: left
Creature (rrover east 3 2) takes action: hop
Creature (alt_rover east 0 10) takes action: hop
Creature (flytrap south 2 14) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 10) takes action: hop
Creature (rrover west 6 9) takes action: hop
Creature (alt_rover east 3 0) takes action: hop
Creature (path_finder north 6 3) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ fo_n ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ fl_e ____ ____ 
____ al_e ____ rr_e ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ pa_n fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ pa_e ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 2
Creature (flytrap east 1 0) takes action: left
Creature (hop west 8 6) takes action: hop
Creature (flytrap west 5 4) takes action: infect
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 3 7) takes action: infect
Creature (path_finder east 8 4) takes action: left
Creature (rrover east 3 3) takes action: hop
Creature (alt_rover east 0 11) takes action: left
Creature (flytrap east 2 14) takes action: left
Creature (food north 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 9) takes action: hop
Creature (rrover west 6 8) takes action: hop
Creature (alt_rover east 3 1) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n ____ fo_w ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ al_e ____ rr_e ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ pa_n ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 3
Creature (hop west 8 5) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 3 7) takes action: infect
Creature (path_finder north 8 4) takes action: hop
Creature (rrover east 3 4) takes action: hop
Creature (alt_rover north 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 8) takes action: hop
Creature (rrover west 6 7) takes action: hop
Creature (alt_rover east 3 2) takes action: hop
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ fo_w ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ al_e ____ rr_e ____ la_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ pa_n ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 4
Creature (flytrap north 1 0) takes action: left
Creature (hop west 8 5) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 3 7) takes action: infect
Creature (path_finder north 7 4) takes action: hop
Creature (rrover east 3 5) takes action: hop
Creature (alt_rover east 0 11) takes action: left
Creature (landmine north 2 14) takes action: infect
Creature (food west 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 7) takes action: hop
Creature (rrover west 6 6) takes action: hop
Creature (alt_rover east 3 3) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n ____ fo_s ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ al_e ____ rr_e la_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ pa_n rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 5
Creature (hop west 8 4) takes action: hop
Creature (flytrap east 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (landmine north 3 7) takes action: infect
Creature (path_finder north 6 4) takes action: left
Creature (rrover east 3 6) takes action: infect
Creature (alt_rover north 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 6) takes action: hop
Creature (rrover west 6 5) takes action: infect
Creature (alt_rover east 3 4) takes action: hop
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ fo_s ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ al_e rr_e rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ rr_w rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 6
Creature (flytrap west 1 0) takes action: left
Creature (hop west 8 3) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover north 3 7) takes action: hop
Creature (rrover west 6 4) takes action: hop
Creature (rrover east 3 6) takes action: hop
Creature (alt_rover east 0 11) takes action: left
Creature (landmine north 2 14) takes action: infect
Creature (food south 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover west 6 5) takes action: hop
Creature (alt_rover east 3 5) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n ____ fo_e ____ ____ ____ 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n rr_n ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ al_e rr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ rr_w rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 7
Creature (flytrap west 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover north 2 7) takes action: hop
Creature (rrover west 6 3) takes action: hop
Creature (rrover east 3 7) takes action: hop
Creature (alt_rover north 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 5) takes action: hop
Creature (rrover west 6 4) takes action: hop
Creature (alt_rover east 3 6) takes action: hop
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ fo_e ____ ____ ____ 
fl_s ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ al_e rr_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ rr_w rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 8
Creature (flytrap south 1 0) takes action: left
Creature (hop west 8 2) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover north 1 7) takes action: hop
Creature (rrover west 6 2) takes action: hop
Creature (rrover east 3 8) takes action: hop
Creature (alt_rover east 0 11) takes action: left
Creature (landmine north 2 14) takes action: infect
Creature (food east 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover west 6 3) takes action: hop
Creature (alt_rover east 3 7) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ al_n ____ fo_n ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ al_e rr_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ rr_w rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 9
Creature (flytrap east 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover north 0 7) takes action: right
Creature (rrover west 6 1) takes action: hop
Creature (rrover east 3 9) takes action: hop
Creature (alt_rover north 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 4) takes action: hop
Creature (rrover west 6 2) takes action: hop
Creature (alt_rover east 3 8) takes action: hop
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ al_e ____ fo_n ____ ____ ____ 
fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ al_e rr_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
rr_w rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 10
Creature (flytrap east 1 0) takes action: left
Creature (hop west 8 1) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover east 0 7) takes action: hop
Creature (rrover west 6 0) takes action: right
Creature (rrover east 3 10) takes action: hop
Creature (alt_rover east 0 11) takes action: left
Creature (landmine north 2 14) takes action: infect
Creature (food north 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover west 6 1) takes action: right
Creature (alt_rover east 3 9) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ al_n ____ fo_w ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e rr_e ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
rr_n rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 11
Creature (flytrap west 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover east 0 8) takes action: hop
Creature (rrover north 6 0) takes action: hop
Creature (rrover east 3 11) takes action: hop
Creature (alt_rover north 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 3) takes action: hop
Creature (rrover north 6 1) takes action: hop
Creature (alt_rover east 3 10) takes action: hop
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ al_e ____ fo_w ____ ____ ____ 
fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e rr_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
rr_n rr_n ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 12
Creature (flytrap north 1 0) takes action: left
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover east 0 9) takes action: hop
Creature (rrover north 5 0) takes action: hop
Creature (rrover east 3 12) takes action: right
Creature (alt_rover east 0 11) takes action: left
Creature (landmine north 2 14) takes action: infect
Creature (food west 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover north 5 1) takes action: hop
Creature (alt_rover east 3 11) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e al_n ____ fo_s ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e rr_s ____ ____ ____ ____ 
rr_n rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 13
Creature (flytrap east 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover east 0 10) takes action: infect
Creature (rrover north 4 0) takes action: hop
Creature (rrover south 3 12) takes action: hop
Creature (rrover north 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 2) takes action: hop
Creature (rrover north 4 1) takes action: hop
Creature (alt_rover east 3 11) takes action: hop
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e rr_e ____ fo_s ____ ____ ____ 
fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
rr_n rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 14
Creature (flytrap west 1 0) takes action: left
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover east 0 10) takes action: right
Creature (rrover north 3 0) takes action: hop
Creature (rrover east 0 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (food south 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover north 3 1) takes action: hop
Creature (alt_rover east 3 12) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s rr_s ____ fo_e ____ ____ ____ 
fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n rr_n ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ lr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 15
Creature (flytrap west 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 0 10) takes action: hop
Creature (rrover north 2 0) takes action: infect
Creature (rrover south 4 12) takes action: hop
Creature (rrover south 0 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover west 7 1) takes action: left
Creature (rrover north 2 1) takes action: hop
Creature (alt_rover east 3 13) takes action: hop
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ fo_e ____ ____ ____ 
rr_s rr_n ____ ____ ____ ____ ____ ____ ____ ____ rr_s rr_s ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 16
Creature (rrover south 1 0) takes action: right
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 1 10) takes action: hop
Creature (rrover north 2 0) takes action: right
Creature (rrover south 1 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food east 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover north 1 1) takes action: hop
Creature (alt_rover east 3 14) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ fo_n ____ ____ ____ 
rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_e ____ ____ ____ ____ ____ la_n ____ ____ ____ rr_s rr_s ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 17
Creature (flytrap east 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 2 10) takes action: hop
Creature (rrover east 2 0) takes action: hop
Creature (rrover south 5 12) takes action: hop
Creature (rrover south 2 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover south 7 1) takes action: hop
Creature (rrover north 0 1) takes action: right
Creature (alt_rover east 3 15) takes action: hop
Creature (flytrap east 5 3) takes action: left
____ rr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ fo_n ____ ____ ____ 
rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ rr_e ____ ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s rr_s ____ ____ ____ ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 18
Creature (rrover west 1 0) takes action: right
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 3 10) takes action: hop
Creature (rrover east 2 1) takes action: hop
Creature (rrover south 3 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food north 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover east 0 1) takes action: hop
Creature (alt_rover east 3 16) takes action: left
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ fo_w ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ rr_e ____ ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s rr_s ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 19
Creature (flytrap west 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 4 10) takes action: hop
Creature (rrover east 2 2) takes action: hop
Creature (rrover south 6 12) takes action: hop
Creature (rrover south 4 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover south 8 1) takes action: left
Creature (rrover east 0 2) takes action: hop
Creature (alt_rover north 3 16) takes action: hop
Creature (flytrap west 5 3) takes action: left
____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ fo_w ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_e ____ ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ rr_s rr_s ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
ho_w lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 20
Creature (rrover north 1 0) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 5 10) takes action: hop
Creature (rrover east 2 3) takes action: hop
Creature (rrover south 5 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food west 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover east 0 3) takes action: hop
Creature (alt_rover north 2 16) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
rr_n ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ ____ fo_s ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ rr_e ____ la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s rr_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
ho_w lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 21
Creature (rrover north 0 0) takes action: right
Creature (flytrap east 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 6 10) takes action: hop
Creature (rrover east 2 4) takes action: hop
Creature (rrover south 7 12) takes action: hop
Creature (rrover south 6 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover east 8 1) takes action: hop
Creature (rrover east 0 4) takes action: hop
Creature (alt_rover north 1 16) takes action: hop
Creature (flytrap east 5 3) takes action: left
rr_e ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ fo_s ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ rr_e la_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s rr_s ____ ____ ____ ____ ____ 
ho_w ____ lr_e ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
Round 22
Creature (rrover east 0 0) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (landmine north 2 6) takes action: infect
Creature (rrover south 7 10) takes action: hop
Creature (rrover east 2 5) takes action: infect
Creature (rrover south 7 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food south 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover east 0 5) takes action: hop
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ rr_e ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ fo_e ____ ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ rr_e rr_n ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ lr_e ____ ____ ____ ____ ____ ____ ____ rr_s rr_s rr_s ____ ____ ____ ____ 
Round 23
Creature (rrover east 0 1) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (rrover north 2 6) takes action: hop
Creature (rrover south 8 10) takes action: right
Creature (rrover east 2 5) takes action: hop
Creature (rrover south 8 12) takes action: right
Creature (rrover south 8 11) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover east 8 2) takes action: hop
Creature (rrover east 0 6) takes action: hop
Creature (alt_rover east 0 16) takes action: left
Creature (flytrap west 5 3) takes action: left
____ ____ rr_e ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ fo_e ____ ____ al_n 
____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ lr_e ____ ____ ____ ____ ____ ____ rr_w rr_w rr_w ____ ____ ____ ____ 
Round 24
Creature (rrover east 0 2) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (rrover north 1 6) takes action: hop
Creature (rrover west 8 10) takes action: hop
Creature (rrover east 2 6) takes action: hop
Creature (rrover west 8 11) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food east 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (lrover east 8 3) takes action: hop
Creature (rrover east 0 7) takes action: hop
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ rr_e ____ ____ rr_n ____ rr_e ____ ____ ____ ____ fo_n ____ ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ lr_e ____ ____ ____ ____ rr_w rr_w ____ rr_w ____ ____ ____ ____ 
Round 25
Creature (rrover east 0 3) takes action: hop
Creature (flytrap east 5 4) takes action: left
Creature (rrover north 0 6) takes action: right
Creature (rrover west 8 9) takes action: hop
Creature (rrover east 2 7) takes action: hop
Creature (rrover west 8 12) takes action: hop
Creature (rrover west 8 10) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (lrover east 8 4) takes action: hop
Creature (rrover east 0 8) takes action: hop
Creature (alt_rover east 0 16) takes action: left
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ rr_e ____ rr_e ____ ____ rr_e ____ ____ ____ fo_n ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ lr_e ____ ____ rr_w rr_w ____ rr_w ____ ____ ____ ____ ____ 
Round 26
Creature (rrover east 0 4) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (rrover east 0 6) takes action: hop
Creature (rrover west 8 8) takes action: hop
Creature (rrover east 2 8) takes action: hop
Creature (rrover west 8 11) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food north 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (lrover east 8 5) takes action: hop
Creature (rrover east 0 9) takes action: hop
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ rr_e ____ rr_e ____ ____ rr_e ____ ____ fo_w ____ ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ lr_e rr_w rr_w ____ rr_w ____ ____ ____ ____ ____ ____ 
Round 27
Creature (rrover east 0 5) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (rrover east 0 7) takes action: right
Creature (rrover west 8 7) takes action: infect
Creature (rrover east 2 9) takes action: hop
Creature (rrover west 8 10) takes action: hop
Creature (rrover west 8 8) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 6) takes action: hop
Creature (rrover east 0 10) takes action: hop
Creature (alt_rover east 0 16) takes action: left
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ rr_e rr_s ____ ____ ____ rr_e ____ fo_w ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ rr_e rr_w rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 28
Creature (rrover east 0 6) takes action: right
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (rrover south 0 7) takes action: right
Creature (rrover west 8 7) takes action: right
Creature (rrover east 2 10) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (rrover west 8 8) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (food west 0 13) takes action: left
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 6) takes action: hop
Creature (rrover east 0 11) takes action: hop
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ ____ ____ ____ rr_s rr_w ____ ____ ____ ____ rr_e fo_s ____ ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ rr_e rr_n rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 29
Creature (rrover south 0 6) takes action: hop
Creature (flytrap east 5 4) takes action: left
Creature (rrover west 0 7) takes action: hop
Creature (rrover north 8 7) takes action: hop
Creature (rrover east 2 11) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (rrover west 8 8) takes action: hop
Creature (landmine north 2 14) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 6) takes action: hop
Creature (rrover east 0 12) takes action: infect
Creature (alt_rover east 0 16) takes action: left
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ rr_e rr_s ____ ____ al_n 
____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ rr_e rr_w ____ rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 30
Creature (rrover south 1 6) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (rrover west 0 6) takes action: hop
Creature (rrover north 7 7) takes action: hop
Creature (rrover east 2 12) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (rrover west 8 7) takes action: right
Creature (landmine north 2 14) takes action: infect
Creature (rrover south 0 13) takes action: right
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 6) takes action: hop
Creature (rrover east 0 12) takes action: right
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ rr_s rr_w ____ ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ rr_e la_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ rr_e rr_n rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 31
Creature (rrover south 2 6) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (rrover west 0 5) takes action: hop
Creature (rrover north 6 7) takes action: hop
Creature (rrover east 2 13) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 8 7) takes action: hop
Creature (rrover north 2 14) takes action: hop
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 6) takes action: hop
Creature (rrover south 0 12) takes action: hop
Creature (alt_rover east 0 16) takes action: left
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ rr_w ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ rr_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 32
Creature (rrover south 3 6) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (rrover west 0 4) takes action: hop
Creature (rrover north 5 7) takes action: hop
Creature (rrover east 2 13) takes action: hop
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 7 7) takes action: hop
Creature (rrover north 1 14) takes action: hop
Creature (rrover west 0 13) takes action: right
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 1 12) takes action: hop
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_n rr_n ____ al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ la_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_s rr_n ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 33
Creature (rrover south 4 6) takes action: hop
Creature (flytrap east 5 4) takes action: left
Creature (rrover west 0 3) takes action: hop
Creature (rrover north 4 7) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 6 7) takes action: hop
Creature (rrover north 0 14) takes action: right
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 2 12) takes action: hop
Creature (alt_rover east 0 16) takes action: left
Creature (flytrap east 5 3) takes action: left
____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_n rr_e ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ rr_s rr_n ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 34
Creature (rrover south 5 6) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (rrover west 0 2) takes action: hop
Creature (rrover north 3 7) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 5 7) takes action: hop
Creature (rrover east 0 14) takes action: hop
Creature (rrover north 0 13) takes action: right
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 3 12) takes action: hop
Creature (alt_rover north 0 16) takes action: right
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ rr_e al_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ la_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ rr_s ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 35
Creature (rrover south 6 6) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (rrover west 0 1) takes action: hop
Creature (rrover north 2 7) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 4 7) takes action: hop
Creature (rrover east 0 15) takes action: infect
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 4 12) takes action: hop
Creature (rrover east 0 16) takes action: right
Creature (flytrap west 5 3) takes action: left
rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ rr_e rr_s 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ ____ rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 36
Creature (rrover south 7 6) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (rrover west 0 0) takes action: right
Creature (rrover north 1 7) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 3 7) takes action: hop
Creature (rrover east 0 15) takes action: right
Creature (rrover east 0 13) takes action: right
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 5 12) takes action: hop
Creature (rrover south 0 16) takes action: hop
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
rr_n ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ rr_s ____ rr_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s 
____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ la_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ rr_s rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 37
Creature (rrover south 8 6) takes action: right
Creature (flytrap east 5 4) takes action: left
Creature (rrover north 0 0) takes action: right
Creature (rrover north 0 7) takes action: right
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover north 2 7) takes action: right
Creature (rrover south 0 15) takes action: hop
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 6 12) takes action: hop
Creature (rrover south 1 16) takes action: hop
Creature (flytrap east 5 3) takes action: left
rr_e ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ rr_s ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ 
____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ la_e ____ rr_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ho_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ ____ rr_w rr_e rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 38
Creature (rrover west 8 6) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (rrover east 0 0) takes action: hop
Creature (rrover east 0 7) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover east 2 7) takes action: right
Creature (rrover south 1 15) takes action: hop
Creature (rrover south 0 13) takes action: right
Creature (hop east 5 16) takes action: hop
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 7 12) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ rr_e ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ rr_w ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ la_e rr_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ ____ rr_w ____ rr_e rr_w ____ ____ ____ rr_s ____ ____ ____ ____ 
Round 39
Creature (rrover west 8 5) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (rrover east 0 1) takes action: hop
Creature (rrover east 0 8) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 2 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (landmine east 5 16) takes action: left
Creature (rrover east 8 7) takes action: hop
Creature (rrover south 8 12) takes action: right
Creature (landmine south 2 16) takes action: infect
Creature (flytrap west 5 3) takes action: left
____ ____ rr_e ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ rr_w ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ ____ rr_w ____ ____ rr_e rr_w ____ ____ ____ rr_w ____ ____ ____ ____ 
Round 40
Creature (rrover west 8 4) takes action: hop
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (rrover east 0 2) takes action: hop
Creature (rrover east 0 9) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 3 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (rrover west 0 13) takes action: right
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 12) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ rr_e ____ ____ rr_n ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ ____ rr_w ____ ____ ____ rr_e rr_w ____ ____ rr_w ____ ____ ____ ____ ____ 
Round 41
Creature (rrover west 8 3) takes action: hop
Creature (flytrap east 5 4) takes action: left
Creature (rrover east 0 3) takes action: hop
Creature (rrover east 0 10) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 4 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 11) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ rr_e ____ rr_n ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ rr_w ____ ____ ____ ____ rr_e rr_w ____ rr_w ____ ____ ____ ____ ____ ____ 
Round 42
Creature (hop west 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (rrover east 0 4) takes action: hop
Creature (rrover east 0 11) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 5 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (rrover north 0 13) takes action: right
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 10) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ rr_e rr_e ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w ____ rr_w ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 43
Creature (rrover west 8 2) takes action: hop
Creature (flytrap west 5 4) takes action: left
Creature (rrover east 0 5) takes action: hop
Creature (rrover east 0 12) takes action: right
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 6 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ rr_s rr_e ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w rr_w ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 44
Creature (hop west 8 0) takes action: hop
Creature (flytrap south 5 4) takes action: left
Creature (rrover east 0 6) takes action: hop
Creature (rrover south 0 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (rrover east 0 13) takes action: right
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ rr_s ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
ho_w rr_w ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 45
Creature (rrover west 8 1) takes action: infect
Creature (flytrap east 5 4) takes action: left
Creature (rrover east 0 7) takes action: right
Creature (rrover south 1 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ rr_s ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_w rr_w ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 46
Creature (rrover west 8 0) takes action: right
Creature (flytrap north 5 4) takes action: left
Creature (rrover south 0 7) takes action: right
Creature (rrover south 2 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (rrover south 0 13) takes action: right
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ rr_w ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n rr_w ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 47
Creature (rrover west 8 1) takes action: right
Creature (flytrap west 5 4) takes action: left
Creature (rrover west 0 7) takes action: hop
Creature (rrover south 3 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (flytrap west 5 3) takes action: left
____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ la_n ____ ____ 
____ ____ ____ fl_s fl_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n rr_n ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 48
Creature (rrover north 8 0) takes action: right
Creature (flytrap south 5 4) takes action: left
Creature (rrover west 0 6) takes action: hop
Creature (rrover south 4 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (rrover west 0 13) takes action: right
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap south 5 3) takes action: left
____ ____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_e fl_e ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_e rr_n ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 49
Creature (rrover north 8 1) takes action: hop
Creature (flytrap east 5 4) takes action: left
Creature (rrover west 0 5) takes action: hop
Creature (rrover south 5 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (flytrap east 5 3) takes action: left
____ ____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ rr_n ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ rr_n ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_e ____ ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 50
Creature (rrover east 8 0) takes action: hop
Creature (flytrap north 5 4) takes action: left
Creature (rrover west 0 4) takes action: hop
Creature (rrover south 6 12) takes action: hop
Creature (landmine east 2 14) takes action: infect
Creature (rrover west 8 8) takes action: hop
Creature (rrover south 7 7) takes action: hop
Creature (landmine south 2 15) takes action: infect
Creature (rrover north 0 13) takes action: right
Creature (landmine north 5 16) takes action: infect
Creature (rrover east 8 7) takes action: hop
Creature (rrover west 8 9) takes action: hop
Creature (landmine south 2 16) takes action: infect
Creature (landmine north 4 14) takes action: infect
Creature (flytrap north 5 3) takes action: left
____ ____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_e la_s la_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n ____ ____ 
____ ____ ____ fl_w fl_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ la_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ rr_n ____ ____ ____ ____ ____ rr_s ____ ____ ____ ____ rr_s ____ ____ ____ ____ 
____ rr_e ____ ____ ____ ____ ____ rr_e rr_w rr_w ____ ____ ____ ____ ____ ____ ____ 
